h1 Parcels
p Parcels represent the pysical container which is being shipped.
  They are pretty basic, requiring only height, width, length, and weight attributes.

table
  thead 
    tr 
      th attribute
      th type
      th info
  tbody
    tr
      td height
      td float
      td required
    tr
      td width
      td float
      td required
    tr
      td length
      td float
      td required
    tr
      td weight
      td float
      td required
    / Built in
    tr
      td id
      td integer
      td implicit
    tr
      td created_at
      td datetime
      td implicit
    tr
      td updated_at
      td datetime
      td implicit

